<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_form_view_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.view.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <!-- HIDE ACTION BUTTON -->
            <field name="partner_id" position='after'>
                <field name="so_manager_approval" invisible="1"/>
            </field>

            <xpath expr="//button[@name='action_confirm'][1]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//button[@name='action_confirm'][2]" position="attributes">
                <attribute name="invisible">so_manager_approval == False or state != 'sent'</attribute>
                <attribute name="string">Approve</attribute>
                <attribute name="groups">sales_team.group_sale_manager</attribute>
            </xpath>

            <xpath expr="//button[@name='action_confirm'][2]" position="after">
                <button name="action_send" string="Confirm" type="object"
                    invisible="state != 'draft'"/>
            </xpath>

            <!-- HIDE PAGES -->
            <xpath expr="//page[@name='other_information']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//page[@name='customer_signature']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <!-- HIDE ORDER FIELDS -->
            <xpath expr="//field[@name='pricelist_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='payment_term_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <!-- HIDE ORDER LINE'S FIELDS  -->
            <xpath expr="//notebook/page[@name='order_lines']/field/tree/field[@name='qty_delivered']" position='attributes'>
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//notebook/page[@name='order_lines']/field/tree/field[@name='qty_invoiced']" position='attributes'>
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//notebook/page[@name='order_lines']/field/tree/field[@name='product_uom'][2]" position='after'>
                <field name="product_cost" string="Giá vốn" optional="show" readonly="1" force_save="1"/>
                <field name="delivery_fee" string="Phí vận chuyển" optional="show"/>
                <field name="amount_commission" string="Hoa hồng" optional="show"/>
            </xpath>

            <xpath expr="//notebook/page[@name='order_lines']/field/tree/field[@name='price_subtotal']" position='attributes'>
                <attribute name="optional">hide</attribute>
                <attribute name="string">Tổng (chưa thuế)</attribute>
            </xpath>

            <xpath expr="//notebook/page[@name='order_lines']/field/tree/field[@name='price_total']" position='attributes'>
                <attribute name="string">Tổng (sau thuế)</attribute>
            </xpath>

            <xpath expr="//notebook/page[@name='order_lines']/field/tree/field[@name='price_total']" position='after'>
                <field name="amount_profit" string="Lợi nhuận" optional="show" readonly="1" force_save="1"/>
            </xpath>

        </field>
    </record>

    <record id="sale_order_form_view" model="ir.ui.view">
        <field name="name">rental.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_management.sale_order_form_quote"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='optional_products']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

</odoo>
